{
  "mcpServers": {
    "better-t-stack": {
      "command": "bunx",
      "args": ["create-better-t-stack@latest", "mcp"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    }
  }
}
